<html>
    <head>
        <title>Profile</title>
        <style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: right;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type:none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100px;
    height: auto;
  }
}

</style>
    </head>
    <body style="background-color: #f3ea9a;border: black;">
        <header>
            <h1><B>PURVA KIRAN POWAR PATIL</B></h1>
            <img src="D:\23UAI316\self-photo.png" style="width:120px;height:120px;"></img>
        </header>  
        <section>
        <article>      
            <h2><b>AIM:-</b></H2>
                <h3>I want to became an android app developer.</h3>
            <h2><b>Education:-</b></h2>
            <table>
                <tr>
                    <th>Sr.No.</th>
                    <th>Qualification</th>
                    <th>Percentage</th>
                    <th>Passout Year</th>
                </tr>    
                <tr>
                    <td>1</td>
                    <td>SSC</td>
                    <td>90.60</td>
                    <td>2019-20</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Diploma</td>
                    <td>84.40</td>
                    <td>2022-23</td>
                </tr>
            </table> 
        </article>    
        <nav>    
            <h2><b>Technical Skills:-</b></h2> 
            <ul>
                <li>Java</li>
                <li>HTML</li>
                <li>Python</li>
                <li>C++/C</li>
            </ul> 
            <h2>Extra Activities/hobbies:-</h2>
            <ul>
                <li>Completed 45 days of traning of AWS cloud computing.</li>
                <li>Swimming</li>
                <li>Painting</li>
            </ul>
            <a href="https://www.linkedin.com/posts/purva-powar-patil-3972ab23a_successfully-completed-the-cloud-computing-activity-7282826304092020739-aBCW?utm_source=share&utm_medium=member_desktop">Certificates</a>
        </nav>    
        </section>
    </body>
</html>
